<!DOCTYPE html>
<html>
<head>
    <title>Cordilleran Cuisine</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        @keyframes fadeIn {
            0% {transform: translateY(-500px); opacity: 0.5;}
       60% {transform: translateY(30px); opacity: 1;}
       80% {transform: translateY(-10px);}
       100% {transform: translateY(0);}
        }
        header {
    background-color: #196F3D;
    color: yellow;
    padding: 1px;
    text-align: center;
}

        header img {
            animation: fadeIn 4s;
            width: 500px; /* Adjust the width as needed */
            text-align: center;
            
        }
        .dishes {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .dish {
            width: 30%;
            margin-bottom: 20px;
        }
        .dish img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body style="background-image: url('nature.jpeg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <header>
        <img src="logoCC.png" alt="Logo description" />
    </header>
    
    <nav>
        <h2>About the Recipe Book</h2>
        <p><li>Welcome to Corddilleran Cuisine! A website that will show you differents types of cultural food.</li></p>
   
        <h2>Contact Details</h2>
        <p>If you have any questions, suggestions, or feedback, please feel free to reach out to us:</p>
        <ul>
            <li><strong>Email:</strong> twicexalexander26@gmail.com</li>
            <li><strong>Contact Number: </strong>+63 9274221685</li>
        </ul>
        <h2>Address</h2>
        <p><strong>Main Branch - </strong> #19 Fruit Around, Hangar Market, Baguio City, Benguet, 2600</p>
        
    </nav>
   
    <section class="transparent-box">
        <h2>Featured Dishes and Beverage</h2></center>
        
        <div class="dishes">
            <div class="dish">
                <a href="Pinikpikan.html">
                    
                    <img src="pinikpikan.jpg" alt="Pinikpikan">
                    <center><h3>Pinikpikan</h3></center>
                    
                    
                </a>
            </div>
            <div class="dish">
                <a href="Tapey.html">
                    
                    <img src="tapey.jpg" alt="tapey">
                    <center><h3>Tapey Cordilleran Rice Wine</h3></center>
                    
                    
                </a>
            </div>
            <div class="dish">
                <a href="Pinuneg.html">
                    
                    <img src="pinuneg.jpg" alt="Pinuneg">
                    <center><h3>Pinuneg</h3></center>
                    
                    
                </a>
            </div>
        </div>
    </section>
    
    <footer>
        <p> Alexander Lavarias - MIDTERM PROJECT_2.0</p>
        
    </footer>
</body>
</html>