<!DOCTYPE html>
<html>
<head>
    <title>Pinuneg Recipe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
   
    <style>
        header {
            display: flex;
            align-items: center; /* Align items vertically */
            background-color: #196F3D;
            color: yellow;
            padding: 10px;
            font-size: 50px;
            text-align: center;
            
        }

        header img {
            max-width: 100%; /* Set the maximum width to 10% of the container */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Add some space between the logo and text */
            width: 250px;
            
        }

        h1 {
            margin: 0; /* Remove default margin */
        }
     </style>
</head>
<body style="background-image: url('pinback.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <header>
        <img src="logoCC.png" alt="Logo description" />
        <h1>Pinuneg</h1>
    </header>
    <section>
        <div class="recipe">
            <div class="recipe-image">
                
            </div>
            <div class="recipe-content">
                <h3>What is pinuneg?</h3>
                <ul>
                    <p>Pinuneg is a traditional Filipino blood sausage from the Igorot people. It's made by stuffing a casing made from pig's small intestine with pig's blood, minced pork fat, salt, red onions, ginger, and garlic. Pinuneg is similar to longganisa and the common sausage available in the market. 
                    </p>
                </ul>
            </div>
        </div>
        <div class="recipe">
            <div class="recipe-image">
                
            </div>
            <div class="recipe-content">
                <h3>Ingredients</h3>
                <ul>
                    <li>1 kilo lean ground pork</li>
                    <li>1 kilo pork fat chopped </li>
                    <li>5 Tablespoons Ilocano vinegar basi (sugarcane wine) or cider vinegar </li>
                    <li>3 Tablespoons salt</li>
                    <li>1 1/2 to 2 cups pork blood</li>
                    <li>1 teaspoon fine ground black pepper</li>
                    <li>3 tablespoons sugar</li>
                    <li>1 teaspoon freshly ground cloves</li>
                    <li>1/4 teaspoon freshly ground or grated nutmeg</li>
                    <li>150 grams onions chopped</li>
                    <li>1/2 teaspoon saltpeter or Prague powder</li>
                    <li>2 Tablespoons brown sugar</li>
                    <li>sausage casing or pig intestine</li>
                    
                </ul>
            </div>
        </div>
        <div class="recipe">
            <div class="recipe-image">
                
            </div>
            <div class="recipe-content">
                <h3>Instructions</h3>
                <ul>
                    <li>In a large mixing bowl, combine all the ingredients except the casing. Mix well.</li>
                    <li>Saute the mixture by batch until half cooked. The meat will render oil as it cooks.</li>
                    <li>Pour out the oil from each batch before cooking the next. Set aside to let cool then stuff the mixture into the casing. Tie 3 inch portions with string.</li>
                    <li>Poach the sausages in simmering water for 3 minutes then remove at once.</li>
                    <li>Hang the sausages to dry in the kitchen or in a dry storage area away from flies or rodents.</li>
                    <li>To serve, fry the sausages in hot oil until crisp and browned or grill over hot coals. Makes 25</li>
                    
                </ul>
            </div>
        </div>
    </section>
    <center>
        <button onclick="window.location.href='index.html'" class="large-button">Go back</button>
    </center>

</body>
</html>