<!DOCTYPE html>
<html>
<head>
    <title>Tapuy Recipe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      header {
            display: flex;
            align-items: center; /* Align items vertically */
            background-color: #196F3D;
            color: yellow;
            padding: 10px;
            font-size: 50px;
            text-align: center;
            
        }

        header img {
            max-width: 100%; /* Set the maximum width to 10% of the container */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Add some space between the logo and text */
            width: 250px;
            
        }

        h1 {
            margin: 0; /* Remove default margin */
        }
     </style>
</head>
<body style="background-image: url('pinback.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <header>
        <img src="logoCC.png" alt="Logo description" />
        <h1>Tapey</h1>
    </header>
    <section>
        <div class="recipe">
            <div class="recipe-image">
                
            </div>
            <div class="recipe-content">
                <h3>What is tapey?</h3>
                <ul>
            <p>Tapuey is a traditional Filipino rice wine that is fermented from glutinous rice. It is a staple of Cordilleran life and is often used in rituals, weddings, and other special occasions. 
            Tapuey is made by cooking, fermenting, and storing the rice in earthen jars for two to three months. It has an alcohol content of 14% and can be mixed into cocktails. 
            Tapuey is popular in the northern part of Luzon, specifically in Benguet, Ifugao, and the Mt. Provinces. 
            </p>               
 </ul>
            </div>
        </div>
        <div class="recipe">
            <div class="recipe-image">
                
            </div>
            <div class="recipe-content">
                <h3>Ingredients & materials needed: </h3>
                <ul>
                    <li>4 kilos of Balatinaw rice (a very dark violet-brown color) or Glutinous rice as alternative.</li>
                    <li>2-3 tbsp Fermenting yeast cake (Bubod)</li>
               
                <li>winnowing basket-tray (labba) </li>
                <li>Fresh banana leaves</li>
                <li>Rice pot for cooking the rice </li>
                <li>Ceramic Pot (gusi)</li>
                </ul>
            </div>
        </div>
        <div class="recipe">
            <div class="recipe-image">
                
            </div>
            <div class="recipe-content">
                <h3>Instructions</h3>
                <ul>
                    <li>Half cooked rice with less water than you usually cook it.</li>
                    <li>When the rice is ready spread it evenly onto the tray or labba lined with banana leaves.</li>
                    <li>Let it cool for 1-2 hours.</li>
                    <li>Break the piece of yeast cake or bubod into powdery granules.</li>
                    <li>Sprinkle yeast (bubod) evenly onto the rice.</li>
                    <li>Mix the layer of rice and sprinkle again the other side until the yeast is evenly added to the rice</li>
                    <li>Wrap the banana leaf all around the pile of rice</li>
                    <li>Cover it with another labba on top.</li>
                    <li>Set aside for 2 to 3 days for fermentation or until you smell a little aroma of the rice. </li>
                    <li>This is the time that you put your rice in to the gusi or clay/ceramic jar.</li>
                    <li>After putting your rice into the jar.</li>
                    <li>Place another layer of banana leaf on top then tightly cover the jar.</li>
                    <li>Store in a cool dry place. </li>
                    <p>Wait for 5 to 7 days. The rice should now be aromatic and has started to liquefy. After which the tapey is ready to serve. As the months pass or even years that the tapey is being stored the taste would be better.</p>
                </ul>
            </div>
        </div>
    </section>
    <center><button onclick="window.location.href='index.html'" class="large-button">Go back</button></center>

</body>
</html>